# LibraryApp

./: Dockerfile  Dockerfile.application  PE2023test.csproj  PE2023test.sln  Program.cs  README.md  Startup.cs  vgu.pe.docker.compose.yml
Controllers/: AdminController.cs  HomeController.cs
DB/: DB_init.sql
Models/: Author.cs  AuthorDataAccessLayer.cs  Auto_update_sys.cs  Book.cs  BookDataAccessLayer - Copy.cs  BookDataAccessLayer.cs  Book_Author.cs  Book_AuthorDataAccessLayer.cs  Category.cs  CategoryDataAccessLayer.cs  ErrorViewModel.cs  Filter.cs  FilterDataAccessLayer.cs  Fine.cs  FineDataAccessLayer.cs  Lease.cs  LeaseDataAccessLayer.cs  Payment.cs  PaymentDataAccessLayer.cs  Review.cs  ReviewDataAccessLayer.cs  Take_Description_Book.cs  Take_add_img_Book.cs  User.cs  UserDataAccessLayer.cs  ViewBook.cs  ViewBook_Author.cs  ViewLease.cs  ViewLeases_User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: AuthorCreate.cshtml  AuthorDelete.cshtml  AuthorDetails.cshtml  AuthorEdit.cshtml  AuthorIndex.cshtml  BookCreate.cshtml  BookDelete.cshtml  BookDetails.cshtml  BookEdit.cshtml  BookIndex.cshtml  Book_AuthorCreate.cshtml  Book_AuthorDelete.cshtml  Book_AuthorDetails.cshtml  Book_AuthorIndex.cshtml  CategoryCreate.cshtml  CategoryIndex.cshtml  FineCreate.cshtml  FineDelete.cshtml  FineDetails.cshtml  FineEdit.cshtml  FineIndex.cshtml  LeaseCreate.cshtml  LeaseDelete.cshtml  LeaseDetails.cshtml  LeaseEdit.cshtml  LeaseIndex.cshtml  PaymentCreate.cshtml  PaymentDelete.cshtml  PaymentDetails.cshtml  PaymentEdit.cshtml  PaymentIndex.cshtml  ReviewCreate.cshtml  ReviewDelete.cshtml  ReviewDetails.cshtml  ReviewEdit.cshtml  (+9 more)
(+24 files in other folders)
